$fz:    14px
$fz-sm: 13px
$fz-xs: 12px

$c-text: #474747
$accent: #e42628


$black: #000
$white: #fff

$gray: #898989
$gray-light: #7c7c7c
$gray-lighten: #d3d3d3

$line-left-1: percentage(170/1450)
$line-left-2: percentage(470/1450)
$line-left-3: percentage(950/1450)
$line-left-4: percentage(1280/1450)
