.btn
  display: inline-block
  text-align: center
  background-color: $accent
  color: $white
  text-transform: uppercase
  min-width: 270px
  padding: 1.2em
  border: 1px solid  $accent
  +tr(background-color .3s, color .3s)
  +hover
    color: $accent
    background-color: transparent
  +xs
    min-width: 0
    width: 100%