.form
  $this: &
  &__inner
    padding-left: 15px
    padding-right: 15px
  &__row
    margin-left: -15px
    margin-right: -15px
    +flex(flex-start, normal, row, wrap)
  &__col
    width: 100%
    padding-left: 15px
    padding-right: 15px
    +notlast
      margin-bottom: 50px
      +xl
        margin-bottom: 40px
      +lg
        margin-bottom: 30px
      +md
        margin-bottom: 20px
      +sm
        margin-bottom: 10px
  &__col-50
    width: 50%
    +xs
      width: 100%
  &__title
    margin-bottom: 50px
    +xl
      margin-bottom: 40px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 20px
    +sm
      margin-bottom: 10px

  &--hor
    #{$this}__row
      margin-left: -2px
      margin-right: -2px
    #{$this}__col
      width: 33.33333%
      padding-left: 2px
      padding-right: 2px
      margin-bottom: 0 !important
      +xs
        width: 100%
        margin-bottom: 4px !important

.input, .textarea
  position: relative  
  input, textarea    
    height: 55px
    width: 100%
    background-color: $white
    border: 0
    border-bottom: 1px solid  $gray-lighten
    padding: 18px 0
    +tr(border-color .3s)
    +placeholder
      text-transform: uppercase
    &:focus
      border-color: $accent
    +lg
      height: 50px
      padding: 15px 0
    +md
      height: 45px
      padding: 12px 0
    +sm
      height: 40px
    +xs
      height: 30px
      padding: 9px 0 5px
  label
    &:first-child
      position: absolute
      z-index: 1
      pointer-events: none
      left: 0
      top: 18px
      +tr(transform .3s)
      +lg
        top: 15px
      +md
        top: 12px
      +xs
        top: 9px
  &.has-focus, &.has-text
    label
      &:first-child
        font-size: .75em
        transform: translate(0, -22px)
        +lg
          transform: translate(0, -18px)
        +md
          transform: translate(0, -14px)
        +xs
          transform: translate(0, -11px)
          font-size: .65em


.textarea
  textarea
    overflow: hidden