.gallery
  +flex(center, normal, row, wrap)
  margin-left: -15px
  margin-right: -15px
  +md
    margin-left: -10px
    margin-right: -10px
  +xs
    margin-left: -5px
    margin-right: -5px
  &__item
    margin-left: 15px
    margin-right: 15px
    margin-bottom: 30px
    width: calc(33.33333% - 30px)
    +md
      margin-left: 10px
      margin-right: 10px
      margin-bottom: 20px
      width: calc(33.33333% - 20px)
    +xs
      margin-left: 5px
      margin-right: 5px
      margin-bottom: 10px
      width: calc(50% - 10px)
    &.gallery-item
      padding-top: 30%


.gallery-item
  // background-repeat: no-repeat
  // background-size: contain
  // background-position: 50% 50%
  position: relative
  padding-top: 15%
  background-color: $white
  border: 1px solid  $gray-lighten
  opacity: 0
  // padding: 15px
  // padding-top: 10%
  +tr(box-shadow .3s)
  +flex(center, center)
  +hover
    box-shadow: 0px 7px 14px 0px rgba(0, 0, 0, 0.25)
  img
    position: absolute
    +vcenter

    max-height: calc(100% - 20px)
    max-width: calc(100% - 20px)
