.nav
  color: $black
  text-transform: uppercase
  li
    display: inline-block
    margin-bottom: 5px
    +sm
      display: block
  a
    +hover
      font-weight: 500
      text-decoration: underline
    &.is-active
      font-weight: 500
      text-decoration: underline
  &--content
    li
      display: block