.popup
  position: fixed
  z-index: 120
  background-color: rgba($black, .7)
  top: 0
  bottom: 0
  right: 0
  left: 0
  padding: 15px
  overflow: auto
  +vertical
  visibility: hidden
  opacity: 0
  +ready
    +tr(opacity .3s, visibility .3s)
  &.is-active
    visibility: visible
    opacity: 1
  &__inner
    font-size: $fz
    position: relative
    background-color: $white
    width: 100%
    max-width: 1480px
    padding: 75px 35px
    display: inline-block
    vertical-align: middle
    +xl
      padding: 50px 30px
    +lg
      padding: 40px 30px
      padding-top: 50px
    +md
      padding: 30px
      padding-top: 50px
    +sm
      padding: 20px
      padding-top: 50px
      font-size: $fz-sm
  &__close
    +icon-close(20, 1, currentColor)
    position: absolute
    z-index: 1
    top: 20px
    right: 20px
  &__title
    margin-bottom: 50px
    +xl
      margin-bottom: 40px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 15px

.popup-gallery
  &__title
    margin-bottom: 45px
    +xl
      margin-bottom: 30px
    +lg
      margin-bottom: 20px
    +md
      margin-bottom: 10px
  &__inner
    +flex(flex-start, normal, row, wrap)
  &__left
    padding-right: 35px
    width: percentage(475/1290)
    +flex(flex-end, normal, column)
    +lg
      padding-right: 20px
    +md
      padding-right: 10px
    +xs
      padding-right: 0
      width: 100%
      margin-bottom: 25px
  &__right
    padding-left: 35px    
    width: percentage(815/1290)
    +lg
      padding-left: 20px      
    +md
      padding-left: 10px
    +xs
      padding-left: 0
      width: 100%
  &__img-lg-one
    padding-top: 40%
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    +md
      padding-top: 50%
    +xs
      padding-top: 80%

      
  &__img-sm-wrap
    +flex(flex-start, normal, row, wrap)
    margin-left: -25px
    margin-right: -25px
    +lg
      margin-left: -15px
      margin-right: -15px
    +md
      margin-left: -10px
      margin-right: -10px
    +sm
      margin-left: -5px
      margin-right: -5px
  &__img-lg
    height: calc(100% - 60px)
    +cover
    +xl
      height: calc(100% - 50px)
    +lg
      height: calc(100% - 40px)
    +md
      height: calc(100% - 25px)
    +xs
      height: auto
      padding-top: 60%
  &__img-sm
    width: 33.33333%
    padding-left: 25px
    padding-right: 25px
    margin-bottom: 20px
    +lg
      padding-left: 15px
      padding-right: 15px
      margin-bottom: 15px
    +md
      padding-left: 10px
      padding-right: 10px
      margin-bottom: 10px
    +sm
      padding-left: 5px
      padding-right: 5px
      margin-bottom: 5px

.popup-gallery-img
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: contain
  padding-top: 100%
