.section
  $this: &
  padding-top: 50px
  padding-bottom: 50px
  position: relative
  z-index: 1
  +xl
    padding-top: 40px
    padding-bottom: 40px
  +lg
    padding-top: 30px
    padding-bottom: 30px
  // +md
  //   padding-top: 20px
  //   padding-bottom: 20px
  // +xs
  //   padding-top: 15px
  //   padding-bottom: 15px
  &__top
    +flex(space-between, flex-end)
    margin-bottom: 25px
    +sm
      display: block
    .section__title
      margin-bottom: 10px
  &__top-block
    display: block
  &__breadcrumbs
    // margin-bottom: 30px
    // +md
    //   margin-bottom: 15px
  &__nav-title
    font-weight: 700
    text-transform: uppercase
    font-size: 10px
    margin-bottom: 30px
    color: $black
    +md
      margin-bottom: 15px
  &__title
    margin-bottom: 45px
    +xl
      margin-bottom: 35px
    +lg
      margin-bottom: 25px
    +md
      margin-bottom: 15px
  &__more
    text-align: center
    padding-top: 20px
    +md
      padding-top: 10px
  &__filter
    max-width: 820px
    margin-bottom: 35px
    +md
      margin-bottom: 15px

  &--white
    background-color: $white

.section-top
  position: relative
  z-index: 1
  +flex(flex-start, center, row, wrap)
  .shadow-rect
    margin-top: 30px
    +lg
      margin-top: 15px
  +xl
    display: block
  &__title
    max-width: 60%
    margin-right: 45px
    +xl
      margin-bottom: 15px
      max-width: none
      margin-right: 0
    +lg
      margin-bottom: 10px

.section-img
  position: relative
  padding-top: 25px
  margin-left: -30px
  padding-left: 100px
  max-width: 970px
  +xl
    margin-left: 0
    padding-left: 70px
  +lg
    padding-left: 50px
    padding-top: 15px
  +md
    padding-left: 30px
  +sm
    padding-left: 20px
  +xs
    padding-left: 10px
    padding-top: 10px
  +before
    z-index: 0
    background-color: $accent
    width: percentage(241/970)
    height: 85%
    position: absolute
    top: 0
    left: 0
  &__img
    position: relative
    z-index: 1
    +cover
    width: 100%
    padding-top: percentage(740/870)
