.services
  overflow: hidden
  position: relative
  +md
    padding-top: 25px
  &__top
    
  &__title
    
  &__blocks
    position: relative
    z-index: 1
    padding-top: 50px
    padding-bottom: 50px
    +xl
      padding-top: 40px
      padding-bottom: 40px
    +lg
      padding-top: 30px
      padding-bottom: 30px
    +md
      padding-top: 20px
      padding-bottom: 20px
  &__block
    position: relative
    z-index: 1
    max-width: 1240px
    opacity: 0
    +lg
      margin-left: 0 !important
  &__block-offset-1
    margin-left: 8%
  &__block-right
    margin-left: auto

.service-block
  $this: &
  +flex()
  margin-bottom: 50px
  +xl
    margin-bottom: 40px
  +lg
    margin-bottom: 30px !important
  +sm
    // margin-bottom: 20px
  +xs
    // margin-bottom: 10px
    display: block
    background-color: $white
    box-shadow: 0 7px 19px 0 rgba(0,0,0,.17)
  &__content
    +flex(center, normal, column)
    width: 50%
    padding-right: 80px
    padding-top: 15px
    padding-bottom: 15px
    +xl
      padding-right: 60px
    +lg
      padding-right: 40px
    +md
      padding-right: 30px
    +sm
      padding-right: 15px
    +xs
      width: auto
      padding-left: 15px
      padding-right: 15px
  &__img
    +cover
    // background-color: $gray-lighten
    padding-top: 30%
    box-shadow: 0px 7px 19px 0px rgba(0, 0, 0, 0.17)
    // width: percentage(590/1240)
    width: 50%
    +xs
      width: auto
      padding-top: 50%
    +xss
      padding-top: 60%
  &__title
    margin-bottom: 50px
    +xl
      margin-bottom: 40px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 20px
    +sm
      margin-bottom: 10px
  &__text
    margin-bottom: 40px
    max-width: 570px
    +xl
      margin-bottom: 30px
    +lg
      margin-bottom: 20px
    +md
      margin-bottom: 10px

  &--img-left
    #{$this}__content
      padding-left: 80px
      padding-right: 15px
      +xl
        padding-left: 60px
      +lg
        padding-left: 40px
      +md
        padding-left: 30px
      +sm
        padding-left: 15px
  &--img-contain
    #{$this}__img
      background-size: contain
      box-shadow: none
  &--mb-0
    margin-bottom: 0 !important

.services-links
  margin-left: -15px
  margin-right: -15px
  +flex(center, normal, row, wrap)
  +md
    margin-left: -10px
    margin-right: -10px
  +xs
    margin-left: -5px
    margin-right: -5px
  &__item
    padding-left: 15px
    padding-right: 15px
    width: 33.33333%
    margin-bottom: 50px
    opacity: 0
    +xl
      margin-bottom: 40px
    +lg
      margin-bottom: 30px
    +md
      padding-left: 10px
      padding-right: 10px
      margin-bottom: 20px
    +xs
      padding-left: 5px
      padding-right: 5px
      width: 50%
      margin-bottom: 10px

.service-link
  $this: &
  display: block  
  +hover
    #{$this}__img
      box-shadow: 0px 7px 19px 0px rgba(0, 0, 0, 0.17)
      +before
        visibility: visible
        opacity: 1
      .service-link__link
        visibility: visible
        opacity: 1     
    
  &__img
    position: relative
    font-size: 0
    // +cover
    padding-top: 70%
    margin-bottom: 20px
    background-color: $white
    border: 1px solid  $gray-lighten
    display: block
    +tr(box-shadow .3s)
    +before
      +coverdiv
      background-color: rgba($black , .7)
      visibility: hidden
      opacity: 0
      z-index: 1
      +tr(opacity .3s, visibility .3s)
    +md
      margin-bottom: 10px
    img
      position: absolute
      z-index: 0
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover

  &__title
    display: block
  &__link
    visibility: hidden
    opacity: 0
    +vcenter
    width: 100%
    text-align: center
    color: $white
    z-index: 2
    font-size: $fz
    +tr(opacity .3s, visibility .3s)
    +hover
      color: $white
    +sm
      font-size: $fz-sm
  &--img-contain
    #{$this}__img
      img
        top: 10px
        bottom: 10px
        left: 50%
        transform: translate(-50%, 0)
        height: calc(100% - 20px)
        width: auto
        object-fit: initial

  &--hover-no-cover
    +hover
      #{$this}__img
        // border-color: transparent
        +before
          visibility: hidden
          opacity: 0
  